<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>jQuery Project</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1 class="big-title margin-50">Hey there!</h1>
        <div class="buttons">
        <button class="btn">Button 1</button>
        <button class="btn">Button 2</button>
        <button class="btn">Button 3</button>
        <button class="btn">Button 4</button>
        <button>Button 5</button>
        </div>
        <a href="https://www.yahoo.com">Search</a>
        <br>
        <div class="img-container">
        <img src="images/dark-2562840_640.jpg" alt="coding-icon" />
        </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>